spring.application.name=servicio-items
server.port=8002

# Al integrar Eureka, Ribbon ya esta integrado 
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/